JWT_SECRET_KEY=a320b14aabd32fe45fec5f57cb0a751bf03cd4be7111c64f1af0eeaf993ae2c7
JWT_EXPIRE_DURATION=1440000
PORT=8000
GATEWAY_TOKEN=12345 # Sembarangan aja tapi samain di semua .env services
GATEWAY_URL=http://localhost:8000
