FROM gradle:jdk21-alpine
JWT_SECRET_KEY=a320b14aabd32fe45fec5f57cb0a751bf03cd4be7111c64f1af0eeaf993ae2c7
JWT_EXPIRE_DURATION=1440000
GATEWAY_URL=http://localhost:8082/
WORKDIR /app

# Copy the .env file into the Docker image
COPY .env /app/.env

# Copy the application JAR
COPY ./backend-bchr-0.0.1-SNAPSHOT.jar /app

EXPOSE 8080

CMD ["java", "-jar", "backend-bchr-0.0.1-SNAPSHOT.jar"]